* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 50%, #FFEB3B 100%);
}

/* Header Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: #0C9F0F;
}

.logo img {
    height: 48px;
}

.nav-links {
    display: flex;
    gap: 5rem;
    justify-content: center;
    font-size: 18px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    text-decoration: underline;
}

.user-actions {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.notifications i {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.dropdown {
    position: relative;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    z-index: 1000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 12px 24px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.page-title {
    text-align: center;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab-button {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.tab-button.active {
    background: #0C9F0F;
    color: white;
}

.tab-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.activities-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    gap: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.activity-icon {
    width: 48px;
    height: 48px;
    background: #e8f5e9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-icon i {
    font-size: 24px;
    color: #0C9F0F;
}

.activity-content {
    flex: 1;
}

.activity-content h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.activity-content p {
    color: #666;
    margin-bottom: 0.25rem;
}

.activity-description {
    margin: 1rem 0;
}

.confirm-button {
    background: #0C9F0F;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.confirm-button:hover {
    background: #098f0c;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}


