* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 50%, #FFEB3B 100%);
}

/* Header Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: #0C9F0F;
}

.logo img {
    height: 48px;
}

.nav-links {
    display: flex;
    gap: 5rem;
    justify-content: center;
    font-size: 18px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    text-decoration: underline;
}

.user-actions {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.notifications i {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.dropdown {
    position: relative;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    z-index: 1000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 12px 24px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}

/* Recordings Styles */
.recordings-container {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.recordings-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
}

.recordings-filter {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.recordings-filter span {
    font-size: 1.2rem;
    color: #333;
}

.filter-button {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 20px;
    background: white;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.filter-button.active {
    background: #0C9F0F;
    color: white;
}

.filter-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.recordings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.recording-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.recording-card:hover {
    transform: translateY(-5px);
}

.video-thumbnail {
    background: #f0f0f0;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-thumbnail i {
    font-size: 48px;
    color: #0C9F0F;
}

.recording-info {
    padding: 1rem;
}

.recording-info h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.recording-info p {
    color: #666;
}

/* Footer Styles */
.footer {
    background: #0C9F0F;
    color: white;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h4 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
}

.footer-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-image img {
    height: 96px;
    object-fit: contain;
}

.footer-social {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #e0e0e0;
}

.footer-bottom {
    text-align: center;
}