/* Variables globales */
:root {
    --color-primary: #1e3a8a;
    --color-primary-light: #2563eb;
    --color-primary-dark: #1e40af;
    --color-secondary: #64748b;
    --color-secondary-light: #94a3b8;
    --color-secondary-dark: #475569;
    --color-background: #f8fafc;
    --color-surface: #ffffff;
    --color-text: #1e293b;
    --color-text-light: #64748b;
    --color-border: #e2e8f0;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-pending: #a855f7;
  
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.375rem;
    --border-radius-lg: 0.5rem;
    --border-radius-xl: 1rem;
  
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
  
    --font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --transition-speed: 0.3s;
  }
  
  /* Reset y estilos base */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font-family);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.5;
  }
  
  a {
    text-decoration: none;
    color: var(--color-primary);
  }
  
  ul {
    list-style: none;
  }
  
  /* Estructura principal */
  .wrapper {
    display: flex;
    min-height: 100vh;
    position: relative;
  }
  
  /* Navegación lateral */
  .sidebar {
    width: 260px;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
    transition: all var(--transition-speed) ease;
  }
  
  .sidebar-header {
    padding: var(--spacing-4) var(--spacing-4);
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .logo {
    font-size: 1.5rem;
    margin-right: var(--spacing-2);
  }
  
  .sidebar-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .user-info {
    padding: var(--spacing-4);
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-3);
  }
  
  .user-avatar i {
    font-size: 1.2rem;
  }
  
  .user-details {
    flex: 1;
    overflow: hidden;
  }
  
  .user-name {
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .user-role {
    font-size: 0.85rem;
    opacity: 0.8;
  }
  
  .sidebar-nav {
    flex: 1;
    padding: var(--spacing-4) 0;
    overflow-y: auto;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-3) var(--spacing-4);
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    position: relative;
  }
  
  .nav-item i {
    margin-right: var(--spacing-3);
    width: 20px;
    text-align: center;
  }
  
  .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
  }
  
  .nav-item.active {
    background-color: var(--color-primary-light);
    color: white;
    font-weight: 600;
  }
  
  .badge {
    position: absolute;
    top: 8px;
    right: 12px;
    background-color: var(--color-error);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .sidebar-footer {
    padding: var(--spacing-4);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .logout-btn {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    padding: var(--spacing-2) 0;
    transition: color var(--transition-speed) ease;
  }
  
  .logout-btn i {
    margin-right: var(--spacing-2);
  }
  
  .logout-btn:hover {
    color: white;
  }
  
  /* Contenido principal */
  .main-content {
    flex: 1;
    margin-left: 260px;
    transition: margin var(--transition-speed) ease;
  }
  
  .top-header {
    background-color: var(--color-surface);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-4) var(--spacing-6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 50;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--color-text);
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: var(--spacing-4);
  }
  
  .header-left h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-primary);
  }
  
  .notification-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--color-secondary);
    transition: color var(--transition-speed) ease;
  }
  
  .notification-icon:hover {
    color: var(--color-primary);
  }
  
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--color-error);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Alertas */
  .alert {
    margin: var(--spacing-4) var(--spacing-6);
    padding: var(--spacing-4);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: flex-start;
  }
  
  .alert i {
    margin-right: var(--spacing-3);
    font-size: 1.2rem;
  }
  
  .alert.error {
    background-color: rgba(239, 68, 68, 0.1);
    border-left: 4px solid var(--color-error);
    color: var(--color-error);
  }
  
  .alert ul {
    margin-left: var(--spacing-6);
    list-style: disc;
  }
  
  /* Secciones de contenido */
  .content-section {
    display: none;
    padding: 20px;
    animation: fadeIn 0.3s ease-in;
}

.content-section.active {
    display: block !important; /* Forzar la prioridad */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
  
  .section-header {
    margin-bottom: var(--spacing-4);
  }
  
  .section-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
    display: flex;
    align-items: center;
  }
  
  .section-header h3 i {
    margin-right: var(--spacing-2);
  }
  
  /* Tarjetas */
  .card {
    background-color: var(--color-surface);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    margin-bottom: var(--spacing-6);
    transition: box-shadow var(--transition-speed) ease;
  }
  
  .card:hover {
    box-shadow: var(--shadow-lg);
  }
  
  .card-header {
    padding: var(--spacing-4) var(--spacing-6);
    border-bottom: 1px solid var(--color-border);
  }
  
  .card-header h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text);
  }
  
  .card-body {
    padding: var(--spacing-6);
  }
  
  /* Resumen de la pasantía */
  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-6);
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
  }
  
  .info-label {
    font-size: 0.9rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-1);
  }
  
  .info-value {
    font-weight: 500;
  }
  
  .estado {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--border-radius-sm);
    font-size: 0.85rem;
    font-weight: 600;
  }
  
  .estado-pendiente {
    background-color: rgba(165, 85, 247, 0.1);
    color: var(--color-pending);
  }
  
  .estado-aprobado {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
  }
  
  .estado-rechazado {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--color-error);
  }
  
  .estado-proceso {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--color-primary);
  }
  
  .estado-finalizado {
    background-color: rgba(100, 116, 139, 0.1);
    color: var(--color-secondary-dark);
  }
  
  .estado-corregir {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--color-warning);
  }
  
  .estado-revisado {
    background-color: rgba(100, 116, 139, 0.1);
    color: var(--color-secondary);
  }
  
  .document-section {
    margin-top: var(--spacing-6);
    display: flex;
    justify-content: center;
  }
  
  /* Barra de progreso */
  .progress-container {
    text-align: center;
    margin-bottom: var(--spacing-8);
  }
  
  .progress-percentage {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-4);
  }
  
  .progress-bar {
    height: 12px;
    background-color: var(--color-border);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-6);
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    background: linear-gradient(to right, var(--color-primary-light), var(--color-primary));
    border-radius: var(--border-radius-lg);
    transition: width 1s ease-in-out;
  }
  
  .progress-steps {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-4);
  }
  
  .progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
  }
  
  .step-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-2);
    background-color: var(--color-border);
    color: var(--color-text-light);
    transition: all var(--transition-speed) ease;
  }
  
  .step-label {
    font-size: 0.85rem;
    color: var(--color-text-light);
    text-align: center;
  }
  
  .progress-step.pending .step-icon {
    background-color: var(--color-border);
    color: var(--color-text-light);
  }
  
  .progress-step.in-progress .step-icon {
    background-color: var(--color-primary-light);
    color: white;
  }
  
  .progress-step.correction .step-icon {
    background-color: var(--color-warning);
    color: white;
  }
  
  .progress-step.completed .step-icon {
    background-color: var(--color-success);
    color: white;
  }
  
  .progress-legend {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-4);
    margin-top: var(--spacing-6);
  }
  
  .legend-item {
    display: flex;
    align-items: center;
  }
  
  .legend-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-2);
    font-size: 0.8rem;
  }
  
  .legend-icon.pending {
    background-color: var(--color-border);
    color: var(--color-text-light);
  }
  
  .legend-icon.in-progress {
    background-color: var(--color-primary-light);
    color: white;
  }
  
  .legend-icon.correction {
    background-color: var(--color-warning);
    color: white;
  }
  
  .legend-icon.completed {
    background-color: var(--color-success);
    color: white;
  }
  
  .legend-text {
    font-size: 0.85rem;
    color: var(--color-text-light);
  }
  
  /* Formulario de avance */
  .form-group {
    margin-bottom: var(--spacing-5);
  }
  
  .form-group label {
    display: block;
    margin-bottom: var(--spacing-2);
    font-weight: 500;
    color: var(--color-text);
  }
  
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: var(--spacing-3);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color var(--transition-speed) ease;
  }
  
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary-light);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
  }
  
  .file-upload .file-input-container {
    display: flex;
    flex-direction: column;
  }
  
  .file-upload input[type="file"] {
    display: none;
  }
  
  .file-input-custom {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-3);
    overflow: hidden;
  }
  
  .file-input-custom span {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--color-text-light);
  }
  
  .btn-browse {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color var(--transition-speed) ease;
    margin-left: var(--spacing-2);
  }
  
  .btn-browse:hover {
    background-color: var(--color-primary-dark);
  }
  
  .form-actions {
    margin-top: var(--spacing-6);
    display: flex;
    justify-content: center;
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-3) var(--spacing-6);
    border: none;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
  }
  
  .btn i {
    margin-right: var(--spacing-2);
  }
  
  .btn-primary {
    background-color: var(--color-primary);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-1px);
  }
  
  /* Tabla de historial */
  .table-responsive {
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: var(--spacing-3) var(--spacing-4);
    text-align: left;
    border-bottom: 1px solid var(--color-border);
  }
  
  .table th {
    font-weight: 600;
    color: var(--color-secondary-dark);
    background-color: rgba(100, 116, 139, 0.05);
  }
  
  .table tr:last-child td {
    border-bottom: none;
  }
  
  .table tr:hover td {
    background-color: rgba(100, 116, 139, 0.05);
  }
  
  .btn-download {
    display: inline-flex;
    align-items: center;
    color: var(--color-primary);
    font-size: 0.9rem;
    transition: color var(--transition-speed) ease;
  }
  
  .btn-download i {
    margin-right: var(--spacing-1);
  }
  
  .btn-download:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
  }
  
  .comentario-tutor {
    padding: var(--spacing-2);
    background-color: rgba(100, 116, 139, 0.05);
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    max-height: 100px;
    overflow-y: auto;
  }
  
  .text-muted {
    color: var(--color-text-light);
    font-style: italic;
  }
  
  /* Chat */
  .chat-card {
    display: flex;
    flex-direction: column;
    height: 70vh;
  }
  
  .chat-header {
    padding: var(--spacing-4) var(--spacing-6);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chat-user {
    display: flex;
    align-items: center;
  }
  
  .chat-user i {
    width: 36px;
    height: 36px;
    background-color: var(--color-primary-light);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-2);
  }
  
  .chat-status {
    display: flex;
    align-items: center;
  }
  
  .status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: var(--spacing-2);
  }
  
  .status-indicator.online {
    background-color: var(--color-success);
  }
  
  .status-indicator.offline {
    background-color: var(--color-text-light);
  }
  
  .status-text {
    font-size: 0.85rem;
    color: var(--color-text-light);
  }
  
  .chat-body {
    flex: 1;
    padding: var(--spacing-4);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
  }
  
  .chat-message {
    display: flex;
    max-width: 80%;
  }
  
  .message-sent {
    margin-left: auto;
    justify-content: flex-end;
  }
  
  .message-received {
    margin-right: auto;
    justify-content: flex-start;
  }
  
  .message-content {
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--border-radius-lg);
    position: relative;
  }
  
  .message-sent .message-content {
    background-color: var(--color-primary-light);
    color: white;
    border-top-right-radius: 0;
  }
  
  .message-received .message-content {
    background-color: var(--color-secondary-light);
    color: white;
    border-top-left-radius: 0;
  }
  
  .message-text {
    margin-bottom: var(--spacing-2);
    word-break: break-word;
  }
  
  .message-time {
    font-size: 0.75rem;
    opacity: 0.8;
    text-align: right;
  }
  
  .message-attachment {
    margin-bottom: var(--spacing-2);
  }
  
  .message-attachment a {
    display: flex;
    align-items: center;
    color: inherit;
    font-size: 0.9rem;
  }
  
  .message-attachment i {
    margin-right: var(--spacing-2);
  }
  
  .chat-footer {
    padding: var(--spacing-4);
    border-top: 1px solid var(--color-border);
  }
  
  .chat-input-container {
    display: flex;
    align-items: center;
  }
  
  .chat-attachment,
  .chat-send {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--color-secondary);
    cursor: pointer;
    font-size: 1.2rem;
    transition: color var(--transition-speed) ease;
  }
  
  .chat-attachment:hover,
  .chat-send:hover {
    color: var(--color-primary);
  }
  
  .chat-text {
    flex: 1;
    margin: 0 var(--spacing-2);
  }
  
  .chat-text textarea {
    width: 100%;
    padding: var(--spacing-3);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    resize: none;
    height: 40px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color var(--transition-speed) ease;
  }
  
  .chat-text textarea:focus {
    outline: none;
    border-color: var(--color-primary-light);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
  }
  
  /* Nota final */
  .nota-final-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-8);
  }
  
  @media (min-width: 768px) {
    .nota-final-container {
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;
    }
  }
  
  .nota-circle {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-primary-light), var(--color-primary-dark));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: var(--shadow-lg);
  }
  
  .nota-value {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
  }
  
  .nota-label {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: var(--spacing-1);
  }
  
  .nota-desglose {
    flex: 1;
    max-width: 400px;
  }
  
  .nota-desglose h4 {
    margin-bottom: var(--spacing-4);
    font-size: 1.2rem;
    color: var(--color-primary);
  }
  
  .nota-table th,
  .nota-table td {
    text-align: center;
    font-size: 1rem;
  }
  
  .nota-table .total-row {
    background-color: rgba(37, 99, 235, 0.05);
  }
  
  .acta-container {
    margin-top: var(--spacing-6);
    text-align: center;
  }
  
  /* Estados vacíos */
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-8);
    color: var(--color-text-light);
    text-align: center;
  }
  
  .empty-state i {
    font-size: 3rem;
    margin-bottom: var(--spacing-4);
    opacity: 0.5;
  }
  
  .notification-info {
    display: flex;
    align-items: center;
    padding: var(--spacing-4);
    background-color: rgba(37, 99, 235, 0.05);
    border-radius: var(--border-radius-md);
    margin-top: var(--spacing-6);
  }
  
  .notification-info i {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-right: var(--spacing-4);
  }
  
  /* Responsive */
  @media (max-width: 991px) {
    .sidebar {
      width: 220px;
    }
    
    .main-content {
      margin-left: 220px;
    }
    
    .info-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 767px) {
    .sidebar {
      width: 260px;
      transform: translateX(-100%);
      z-index: 1000;
    }
    
    .main-content {
      margin-left: 0;
    }
    
    .menu-toggle {
      display: block;
    }
    
    .wrapper.sidebar-collapsed .sidebar {
      transform: translateX(0);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    
    .content-section {
      padding: var(--spacing-4);
    }
    
    .top-header {
      padding: var(--spacing-3) var(--spacing-4);
    }
    
    .progress-steps {
      flex-wrap: wrap;
      justify-content: center;
      gap: var(--spacing-4);
    }
    
    .progress-step {
      margin-bottom: var(--spacing-4);
    }
  
    .card-body {
      padding: var(--spacing-4);
    }
    
    .info-grid {
      grid-template-columns: 1fr;
    }
    
    .table th, 
    .table td {
      padding: var(--spacing-2) var(--spacing-2);
      font-size: 0.9rem;
    }
  }
  
  /* Animaciones */
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .notification-badge {
    animation: pulse 1.5s infinite;
  }
  
  @keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .message-received {
    animation: slideInLeft 0.3s ease-out;
  }
  
  .message-sent {
    animation: slideInRight 0.3s ease-out;
  }