/* Variables de colores institucionales */
:root {
    --color-primary: #039708; /* Color principal de la universidad */
    --color-primary-dark: #027305; /* Variante oscura */
    --color-primary-light: #4CAF50; /* Variante clara */
    --color-accent: #FFD700; /* Oro para acentos prestigiosos */
    --color-white: #FFFFFF;
    --color-black: #1A1A1A;
    --color-gray-dark: #3A3A3A;
    --color-gray: #6B7280;
    --color-gray-light: #F7FAFC;
    --shadow-soft: 0 4px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 8px 20px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
    --transition-speed: 0.3s;
    --font-primary: 'Inter', sans-serif;
    --font-heading: 'Merriweather', serif;
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    color: var(--color-black);
    background-color: var(--color-gray-light);
    line-height: 1.6;
    position: relative;
    min-height: 100vh;
    padding-bottom: 80px; /* Espacio para el footer */
}

/* Estilos del logo */
#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 12px;
    z-index: 1000;
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-soft);
    width: auto;
    height: 60px;
    transition: all var(--transition-speed);
    border: 2px solid var(--color-primary-light);
}

#logo:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

#nav-logo {
    display: none; /* Ocultamos el logo duplicado en el nav */
}

.logo-img {
    height: 100%;
    width: auto;
    max-height: 100%;
    object-fit: contain;
    padding: 0 8px;
}

/* Navegación */
#navbar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: linear-gradient(180deg, var(--color-primary-dark), var(--color-primary));
    color: var(--color-white);
    transition: left var(--transition-speed) ease-in-out;
    z-index: 999;
    box-shadow: var(--shadow-medium);
    overflow-y: auto;
    padding-top: 100px;
}

#navbar.active {
    left: 0;
}

.nav-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#navbar ul li a {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    color: var(--color-white);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-speed);
    border-left: 4px solid transparent;
}

#navbar ul li a:hover, #navbar ul li a.active {
    background-color: rgba(255, 255, 255, 0.15);
    border-left: 4px solid var(--color-accent);
    transform: translateX(5px);
}

/* Dropdown en la navegación */
.dropdown-content {
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    padding-left: 20px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li a {
    padding: 12px 24px;
    font-size: 0.95em;
    font-weight: 500;
}

/* Contenido principal */
main {
    transition: margin-left var(--transition-speed) ease-in-out;
    padding: 100px 30px 30px;
    max-width: 1400px;
    margin: 0 auto;
}

main.nav-active {
    margin-left: 300px;
}

h1, h2, h3, h4 {
    font-family: var(--font-heading);
    color: var(--color-gray-dark);
    margin-bottom: 24px;
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
    color: var(--color-primary-dark);
    border-bottom: 4px solid var(--color-primary);
    padding-bottom: 12px;
    margin-bottom: 40px;
    position: relative;
    text-align: center;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: var(--color-primary);
    border-radius: 2px;
}

h2 {
    font-size: 2rem;
    position: relative;
    padding-left: 20px;
}

h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 6px;
    background: linear-gradient(var(--color-primary), var(--color-primary-light));
    border-radius: 3px;
}

h3 {
    font-size: 1.6rem;
}

/* Secciones del dashboard */
.dashboard-section {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-speed);
}

.dashboard-section:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

/* Tarjetas de resumen */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.dashboard-card {
    background: linear-gradient(145deg, var(--color-white), var(--color-gray-light));
    border-radius: var(--border-radius);
    padding: 24px;
    text-align: center;
    box-shadow: var(--shadow-soft);
    border-top: 5px solid var(--color-primary);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.dashboard-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-medium);
}

.card-icon {
    font-size: 3rem;
    color: var(--color-primary-dark);
    margin-bottom: 16px;
    transition: color var(--transition-speed);
}

.dashboard-card:hover .card-icon {
    color: var(--color-accent);
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-gray);
    margin-bottom: 12px;
}

.card-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--color-primary-dark);
}

/* Tarjeta de aprobaciones */
.aprobaciones-card {
    display: flex;
    align-items: center;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-speed);
}

.aprobaciones-card:hover {
    transform: translateY(-5px);
}

.aprobaciones-icon {
    font-size: 3rem;
    margin-right: 24px;
    color: var(--color-primary);
}

.aprobaciones-info {
    flex: 1;
}

.aprobaciones-info p {
    font-size: 1.3rem;
    margin-bottom: 16px;
    font-weight: 500;
    color: var(--color-gray-dark);
}

/* Accesos rápidos */
.accesos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

.acceso-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.acceso-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-medium);
}

.acceso-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, var(--color-primary-dark), var(--color-primary));
    color: var(--color-white);
    padding: 16px 24px;
}

.acceso-header h3 {
    margin: 0;
    font-size: 1.4rem;
    font-family: var(--font-heading);
}

.acceso-icon {
    font-size: 2rem;
}

.acceso-body {
    padding: 24px;
}

.acceso-body p {
    margin-bottom: 24px;
    color: var(--color-gray-dark);
}

/* Elementos recientes */
.recientes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

.recientes-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-speed);
}

.recientes-card:hover {
    transform: translateY(-5px);
}

.recientes-list {
    max-height: 450px;
    overflow-y: auto;
}

.reciente-item {
    border-bottom: 1px solid var(--color-gray-light);
    padding: 16px 0;
    transition: background-color var(--transition-speed);
}

.reciente-item:hover {
    background-color: var(--color-gray-light);
}

.reciente-item:last-child {
    border-bottom: none;
}

.reciente-info h4 {
    margin-bottom: 12px;
    color: var(--color-primary-dark);
    font-family: var(--font-heading);
    font-size: 1.3rem;
}

.reciente-info p {
    margin-bottom: 8px;
    font-size: 1rem;
    color: var(--color-gray-dark);
}

.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--color-white);
}

.estado-activo, .estado-aprobado {
    background-color: var(--color-primary);
}

.estado-pendiente {
    background-color: #F59E0B;
    color: var(--color-white);
}

.estado-rechazado, .estado-cancelado {
    background-color: #DC2626;
}

.estado-en-progreso, .estado-en-revision {
    background-color: #0284C7;
}

.ver-todos {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: var(--color-primary-dark);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-speed), transform var(--transition-speed);
}

.ver-todos:hover {
    color: var(--color-accent);
    transform: translateY(-2px);
    text-decoration: underline;
}

.no-data {
    text-align: center;
    padding: 24px;
    color: var(--color-gray);
    font-style: italic;
    font-size: 1.1rem;
}

/* Botones */
.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(90deg, var(--color-primary-dark), var(--color-primary));
    color: var(--color-white);
    padding: 12px 24px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all var(--transition-speed);
    box-shadow: var(--shadow-soft);
}

.btn-primary:hover {
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-dark));
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

/* Footer */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: var(--color-white);
    text-align: center;
    padding: 20px;
    transition: margin-left var(--transition-speed) ease-in-out;
    font-size: 0.95rem;
}

footer.nav-active {
    margin-left: 300px;
    width: calc(100% - 300px);
}

/* Responsive */
@media (max-width: 768px) {
    main.nav-active, footer.nav-active {
        margin-left: 0;
    }

    #navbar {
        width: 100%;
        left: -100%;
    }

    #navbar.active {
        left: 0;
    }

    main {
        padding: 80px 16px 16px;
    }

    .dashboard-cards, .accesos-container, .recientes-container {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .dashboard-section {
        padding: 20px;
    }

    #logo {
        width: auto;
        max-width: 160px;
        height: 50px;
        top: 16px;
        left: 16px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .accesos-container, .recientes-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .recientes-card:last-child {
        grid-column: span 2;
    }

    main {
        padding: 90px 24px 24px;
    }
}