* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 2px solid red; /* Borde rojo para identificar */
}

.navbar .logo {
    flex: 1;
    padding-left: 10px;
    border: 2px solid blue; /* Borde azul para identificar */
}

.navbar .nav-links {
    display: flex;
    gap: 5rem;
    flex: 2;
    justify-content: center;
    font-size: 18px;
    border: 2px solid green; /* Borde verde para identificar */
}

.navbar .nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.notifications i{
    font-size: 25px;
}

.dropdown i{
    font-size: 25px;
    padding-right: 5px;
}

.navbar .user-actions {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
    border: 2px solid orange; /* Borde naranja para identificar */
}

.user-actions .dropdown {
    position: relative;
}

.user-actions .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid gray;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.user-actions .dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    color: black;
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
}

/*--------------------------------------------------------------*/

.Bienvenido{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(8, 15, 161); /* Borde azul para identificar */
}

.Bienvenido h3{
    font-size: 3rem;
    font-weight: bold;
    border: 1px solid rgb(180, 22, 90); /* Borde azul para identificar */
}

.Bienvenido img{
    margin: 30px;
    width: 30%;
    
}

.Bienvenido p{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    border: 1px solid rgb(8, 15, 161); /* Borde azul para identificar */
}

.mensaje{
    border: 1px solid rgb(8, 15, 161); /* Borde azul para identificar */
}

.mensaje h3{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    border: 1px solid rgb(180, 22, 90); /* Borde azul para identificar */
}

/*--------------------------------------------------------------*/


.calendario {
    margin: 30px;
    border-radius: 5px;   
    border: 1px solid rgb(39, 220, 7); /* Borde verde para identificar */

}





/*--------------------------------------------------------------*/

.footer {
    display: flex;
    flex-direction: column;
    border: 2px solid purple; /* Borde morado para identificar */
}

.footer .info-section {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black; /* Línea negra divisoria */
    border: 2px solid teal; /* Borde teal para identificar */
    
}

.footer .info-section .links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 2px solid yellow; /* Borde amarillo para identificar */
    flex: 1;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 1.2rem;
}

.title_footer{
    font-size: 1.6rem;
    font-weight: bold;
}

.footer .info-section .contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 2px solid rgb(170, 11, 101); /* Borde amarillo para identificar */
    flex: 1;
    padding-top: 2.5rem;
    font-size: 1.2rem;
}

.footer .info-section .image {
    border: 2px solid gray; /* Borde gris para identificar */
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .social-section {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid green; /* Borde verde para identificar */
}

.footer .social-section .social-links {
    display: flex;
    gap: 1rem;
    border: 2px solid orange; /* Borde naranja para identificar */
}

.footer .social-section .social-links a {
    text-decoration: none;
    font-size: 25px;
}

.footer .social-section .logo {
    border: 2px solid blue; /* Borde azul para identificar */
}