/* Variables */
:root {
    --primary-color: #16a34a;
    --primary-dark: #15803d;
    --secondary-color: #134e4a;
    --text-color: #333;
    --light-gray: #f3f4f6;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 0;
}

header h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Main content */
main {
    padding: 2rem 0;
}

/* Categories section */
.categories {
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.categories h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.category-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.category-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.category-btn i {
    margin-right: 0.5rem;
}

.category-btn:hover {
    background-color: #e5e7eb;
}

.category-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Courses grid */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.course-card {
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-4px);
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.course-info {
    padding: 1rem;
}

.course-info h3 {
    margin-bottom: 1rem;
}

/* Documentation section */
.documentation {
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.docs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.doc-card {
    border: 1px solid #e5e7eb;
    padding: 1rem;
    border-radius: 0.5rem;
}

/* Tools section */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.tool-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

.tool-card h3 {
    margin-bottom: 0.5rem;
}

.tool-card p {
    color: #666;
    margin-bottom: 1rem;
}

/* Motivation section */
.motivation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.motivation-card {
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.motivation-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.video-info {
    padding: 1rem;
}

.video-info h3 {
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-dark);
}

.btn-red {
    background-color: #dc2626;
}

.btn-red:hover {
    background-color: #b91c1c;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 2rem 0;
    margin-top: 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-info h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #86efac;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .category-buttons {
        grid-template-columns: 1fr 1fr;
    }

    .footer-content {
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .category-buttons {
        grid-template-columns: 1fr;
    }
}