/* Variables de colores institucionales */
:root {
    --color-primary: #039708; /* Color principal de la universidad */
    --color-primary-dark: #027305; /* Variante oscura */
    --color-primary-light: #4CAF50; /* Variante clara */
    --color-accent: #FFD700; /* Oro para acentos prestigiosos */
    --color-white: #FFFFFF;
    --color-black: #1A1A1A;
    --color-gray-dark: #3A3A3A;
    --color-gray: #6B7280;
    --color-gray-light: #F7FAFC;
    --shadow-soft: 0 4px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 8px 20px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
    --transition-speed: 0.3s;
    --font-primary: 'Inter', sans-serif;
    --font-heading: 'Merriweather', serif;
}

/* Estilos generales y reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    color: var(--color-black);
    background-color: var(--color-gray-light);
    line-height: 1.6;
    position: relative;
    min-height: 100vh;
    padding-bottom: 80px;
}

/* Logo - Estilo alineado */
#logo {
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
    padding: 12px;
    z-index: 1000;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-soft);
    width: auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-speed);
    border: 2px solid var(--color-primary-light);
}

#logo:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.logo-img {
    height: 100%;
    width: auto;
    max-height: 100%;
    object-fit: contain;
    padding: 0 8px;
}

/* Navegación - Estilo alineado y desplazamiento de contenido */
#navbar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: linear-gradient(180deg, var(--color-primary-dark), var(--color-primary));
    color: var(--color-white);
    transition: left var(--transition-speed) ease-in-out;
    z-index: 999;
    box-shadow: var(--shadow-medium);
    overflow-y: auto;
    padding-top: 100px;
}

#navbar.active {
    left: 0;
}

.nav-header {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#nav-logo {
    display: none; /* Ocultar logo duplicado en navbar */
}

#navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#navbar ul li a {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    color: var(--color-white);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-speed);
    border-left: 4px solid transparent;
}

#navbar ul li a:hover, #navbar ul li a.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 4px solid var(--color-accent);
    transform: translateX(5px);
    box-shadow: inset 0 0 10px rgba(255, 215, 0, 0.2);
}

/* Dropdown en la navegación */
.dropdown-content {
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    padding-left: 20px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li a {
    padding: 12px 24px;
    font-size: 0.95em;
    font-weight: 500;
}

/* Contenido principal */
main {
    padding: 100px 30px 30px;
    max-width: 1400px;
    margin: 0 auto;
    transition: margin-left var(--transition-speed) ease-in-out;
    position: relative;
    z-index: 1;
}

main.nav-active {
    margin-left: 300px;
}

h1 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    color: var(--color-primary-dark);
    border-bottom: 4px solid var(--color-primary);
    padding-bottom: 12px;
    margin-bottom: 40px;
    font-weight: 700;
    text-align: center;
    position: relative;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: var(--color-primary);
    border-radius: 2px;
}

/* Mensajes de estado */
.mensaje {
    padding: 16px;
    margin-bottom: 24px;
    border-radius: var(--border-radius);
    text-align: center;
    font-weight: 600;
    font-family: var(--font-primary);
    transition: transform var(--transition-speed);
}

.mensaje.exito {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--color-primary-dark);
    border: 2px solid var(--color-primary-light);
}

.mensaje.error {
    background-color: rgba(220, 38, 38, 0.1);
    color: #B91C1C;
    border: 2px solid #FCA5A5;
}

.mensaje:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-soft);
}

/* Sección de búsqueda y filtros */
.filters-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;
    background: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-soft);
    padding: 24px;
    transition: transform var(--transition-speed);
}

.filters-section:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.search-bar input {
    width: 70%;
    padding: 12px 16px;
    border: 2px solid var(--color-gray-light);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 1rem;
    transition: all var(--transition-speed);
    background-color: var(--color-white);
    font-family: var(--font-primary);
}

.search-bar input:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(3, 151, 8, 0.2);
}

.search-bar button {
    padding: 12px 24px;
    background: linear-gradient(90deg, var(--color-primary-dark), var(--color-primary));
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    color: var(--color-white);
    cursor: pointer;
    transition: all var(--transition-speed);
    font-weight: 600;
    font-family: var(--font-primary);
}

.search-bar button:hover {
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-dark));
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

/* Filtros */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: flex-end;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filter label {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--color-gray-dark);
    font-family: var(--font-primary);
}

.filter select {
    padding: 12px 16px;
    border: 2px solid var(--color-gray-light);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all var(--transition-speed);
    background-color: var(--color-white);
    min-width: 200px;
    font-family: var(--font-primary);
}

.filter select:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(3, 151, 8, 0.2);
}

.apply-filters, .clear-filters {
    padding: 12px 24px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-speed);
    border: none;
    font-family: var(--font-primary);
}

.apply-filters {
    background: linear-gradient(90deg, var(--color-primary-dark), var(--color-primary));
    color: var(--color-white);
}

.apply-filters:hover {
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-dark));
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.clear-filters {
    background: linear-gradient(90deg, #DC2626, #B91C1C);
    color: var(--color-white);
}

.clear-filters:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

/* Tabla de usuarios */
.table-container {
    overflow-x: auto;
    background: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-soft);
    padding: 8px;
    transition: transform var(--transition-speed);
}

.table-container:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.users-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.users-table th, .users-table td {
    padding: 16px 18px;
    border-bottom: 1px solid var(--color-gray-light);
    text-align: left;
}

.users-table th {
    background: linear-gradient(90deg, var(--color-primary-dark), var(--color-primary));
    color: var(--color-white);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: var(--font-primary);
}

.users-table tr:last-child td {
    border-bottom: none;
}

.users-table tr:hover td {
    background-color: var(--color-gray-light);
}

/* Estilos para los estados de usuario */
.status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    min-width: 80px;
    font-family: var(--font-primary);
}

.activo {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--color-primary-dark);
    border: 2px solid var(--color-primary-light);
}

.inactivo {
    background-color: rgba(220, 38, 38, 0.1);
    color: #B91C1C;
    border: 2px solid #FCA5A5;
}

/* Acciones */
.actions {
    display: flex;
    justify-content: space-around;
    gap: 8px;
}

.actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all var(--transition-speed);
    padding: 8px;
}

.actions button:hover {
    transform: scale(1.2);
}

.edit {
    color: var(--color-primary);
}

.edit:hover {
    color: var(--color-primary-dark);
}

.toggle-status {
    color: #F59E0B;
}

.toggle-status:hover {
    color: #D97706;
}

.delete {
    color: #DC2626;
}

.delete:hover {
    color: #B91C1C;
}

/* Modales */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    padding-top: 60px;
}

.modal-content {
    background-color: var(--color-white);
    margin: 5% auto;
    padding: 32px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    width: 90%;
    max-width: 640px;
    position: relative;
    transition: transform var(--transition-speed);
}

.modal-content:hover {
    transform: translateY(-5px);
}

.close {
    color: var(--color-gray);
    position: absolute;
    top: 16px;
    right: 24px;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    transition: color var(--transition-speed);
}

.close:hover,
.close:focus {
    color: var(--color-black);
}

.modal h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--color-primary-dark);
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--color-primary);
    text-align: center;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--color-gray-dark);
    font-family: var(--font-primary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--color-gray-light);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all var(--transition-speed);
    background-color: var(--color-white);
    font-family: var(--font-primary);
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(3, 151, 8, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 32px;
}

.form-actions button {
    padding: 12px 24px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-speed);
    border: none;
    font-family: var(--font-primary);
}

.form-actions button[type="submit"] {
    background: linear-gradient(90deg, var(--color-primary-dark), var(--color-primary));
    color: var(--color-white);
}

.form-actions button[type="submit"]:hover {
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-dark));
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.form-actions button.cancel {
    background: linear-gradient(90deg, #DC2626, #B91C1C);
    color: var(--color-white);
}

.form-actions button.cancel:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

/* Footer */
footer {
    position: relative; /* Cambiar de fixed a relative */
    width: 100%;
    color: var(--color-white);
    text-align: center;
    padding: 20px;
    font-size: 0.95rem;
    font-family: var(--font-primary);
    z-index: 100; /* Mantener el z-index para que esté por encima de otros elementos */
}

footer.nav-active {
    margin-left: 300px;
    width: calc(100% - 300px);
}

/* Responsive */
@media (max-width: 768px) {
    #logo {
        width: auto;
        max-width: 160px;
        height: 50px;
        top: 16px;
        left: 16px;
    }

    #navbar {
        width: 100%;
        left: -100%;
    }

    #navbar.active {
        left: 0;
    }

    main {
        padding: 100px 30px 30px;
        max-width: 1400px;
        margin: 0 auto;
        transition: margin-left var(--transition-speed) ease-in-out;
    }
    
    main.nav-active {
        margin-left: 300px; /* Ajusta el margen izquierdo cuando la barra de navegación está activa */
    }

    .filters-section {
        padding: 16px;
    }

    .search-bar {
        flex-direction: column;
        gap: 8px;
    }

    .search-bar input {
        width: 100%;
        border-radius: var(--border-radius);
    }

    .search-bar button {
        border-radius: var(--border-radius);
        width: 100%;
    }

    .filters {
        flex-direction: column;
        align-items: stretch;
    }

    .filter select {
        width: 100%;
    }

    .apply-filters, .clear-filters {
        width: 100%;
    }

    .users-table th, .users-table td {
        padding: 12px;
    }

    .modal-content {
        width: 95%;
        padding: 24px;
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .form-actions button {
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    main {
        padding: 90px 24px 24px;
    }

    .search-bar input {
        width: 60%;
    }
}