:root {
    /* Color System */
    --primary-color: #1e3c8c;
    --primary-dark: #15295e;
    --primary-light: #2a50b1;
    --secondary-color: #f8f9fa;
    --accent-color: #3f83f8;
    
    --success-color: #38c172;
    --warning-color: #f59e0b;
    --danger-color: #e3342f;
    --info-color: #3490dc;
    
    --text-dark: #333333;
    --text-medium: #6b7280;
    --text-light: #f8f9fa;
    
    --border-color: #e2e8f0;
    --border-color-dark: #cbd5e1;
    
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --bg-medium: #e9ecef;
    
    /* Typography */
    --font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    
    /* Spacing System */
    --space-1: 0.5rem;
    --space-2: 1rem;
    --space-3: 1.5rem;
    --space-4: 2rem;
    --space-5: 2.5rem;
    --space-6: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    
    /* Box Shadow */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    
    /* Sidebar */
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 80px;
}

/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--text-dark);
    background-color: var(--bg-light);
    line-height: 1.5;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/* Layout */
.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--primary-color);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;
    transition: transform var(--transition-normal);
    box-shadow: var(--shadow-lg);
}

.sidebar-header {
    padding: var(--space-2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.logo i {
    font-size: 1.5rem;
}

.logo h1 {
    font-size: 1.25rem;
    font-weight: 500;
}

.sidebar-nav {
    padding: var(--space-2) 0;
    flex-grow: 1;
}

.sidebar-nav ul li a {
    display: flex;
    align-items: center;
    padding: var(--space-1) var(--space-2);
    margin: 0.25rem 0.5rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    font-weight: 400;
}

.sidebar-nav ul li a i {
    margin-right: var(--space-1);
    width: 20px;
    text-align: center;
}

.sidebar-nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav ul li.active a {
    background-color: var(--primary-light);
    font-weight: 500;
}

.sidebar-footer {
    padding: var(--space-2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    color: var(--text-light);
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.logout-btn:hover {
    opacity: 1;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: var(--space-2);
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-3);
    padding-bottom: var(--space-2);
    border-bottom: 1px solid var(--border-color);
}

.main-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    gap: var(--space-1);
}

.notification-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-white);
    color: var(--text-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
    position: relative;
}

.notification-btn:hover {
    background-color: var(--bg-medium);
}


/* Card Styles */
.card {
    background-color: var(--bg-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--space-3);
}

.card-header {
    padding: var(--space-3);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h4 {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--primary-color);
}

/* Filter Actions */
.filter-actions {
    display: flex;
    gap: var(--space-2);
    align-items: center;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--bg-white);
    color: var(--text-dark);
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 0.5rem 2rem 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    width: 200px;
}

.search-box i {
    position: absolute;
    right: 0.75rem;
    color: var(--text-medium);
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    padding: var(--space-3);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: var(--space-2);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    font-weight: 500;
    color: var(--text-medium);
    background-color: var(--bg-light);
}

.data-table tr:hover {
    background-color: var(--bg-light);
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-pending {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status-completed {
    background-color: rgba(56, 193, 114, 0.1);
    color: var(--success-color);
}

.status-default {
    background-color: rgba(107, 114, 128, 0.1);
    color: var(--text-medium);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.view-btn {
    color: var(--info-color);
    background-color: rgba(52, 144, 220, 0.1);
}

.grade-btn {
    color: var(--warning-color);
    background-color: rgba(245, 158, 11, 0.1);
}

.comment-btn {
    color: var(--primary-color);
    background-color: rgba(30, 60, 140, 0.1);
}

.download-btn {
    color: var(--success-color);
    background-color: rgba(56, 193, 114, 0.1);
}

.action-btn:hover {
    transform: translateY(-2px);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--bg-white);
    padding: var(--space-3);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
}

.modal-content h3 {
    margin-bottom: var(--space-2);
    color: var(--primary-color);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--space-2);
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-medium);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
}

.form-actions {
    display: flex;
    gap: var(--space-2);
    justify-content: flex-end;
    margin-top: var(--space-3);
}

.btn-primary,.btn-secondary {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 500;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-secondary {
    background-color: var(--bg-medium);
    color: var(--text-dark);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-light);
    align-items: center;
    justify-content: center;
    margin-right: var(--space-2);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .filter-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .header-actions,
    .filter-actions,
    .action-buttons {
        display: none;
    }
    
    .main-content {
        margin: 0;
        padding: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}