/* Base Styles & Variables */
:root {
    /* Color System */
    --primary-color: #1e3c8c;
    --primary-dark: #15295e;
    --primary-light: #2a50b1;
    --secondary-color: #f8f9fa;
    --accent-color: #3f83f8;
    
    --success-color: #38c172;
    --warning-color: #f59e0b;
    --danger-color: #e3342f;
    --info-color: #3490dc;
    
    --text-dark: #333333;
    --text-medium: #6b7280;
    --text-light: #f8f9fa;
    
    --border-color: #e2e8f0;
    --border-color-dark: #cbd5e1;
    
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --bg-medium: #e9ecef;
    
    /* Typography */
    --font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    
    /* Spacing System (8px base) */
    --space-1: 0.5rem;   /* 8px */
    --space-2: 1rem;     /* 16px */
    --space-3: 1.5rem;   /* 24px */
    --space-4: 2rem;     /* 32px */
    --space-5: 2.5rem;   /* 40px */
    --space-6: 3rem;     /* 48px */
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    
    /* Box Shadow */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    
    /* Sidebar */
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 80px;
}

/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--text-dark);
    background-color: var(--bg-light);
    line-height: 1.5;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/* Layout */
.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--primary-color);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;
    transition: transform var(--transition-normal);
    box-shadow: var(--shadow-lg);
}

.sidebar-header {
    padding: var(--space-2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.logo i {
    font-size: 1.5rem;
}

.logo h1 {
    font-size: 1.25rem;
    font-weight: 500;
}

.sidebar-nav {
    padding: var(--space-2) 0;
    flex-grow: 1;
}

.sidebar-nav ul li {
    position: relative;
}

.sidebar-nav ul li a {
    display: flex;
    align-items: center;
    padding: var(--space-1) var(--space-2);
    margin: 0.25rem 0.5rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    font-weight: 400;
    position: relative;
}

.sidebar-nav ul li a i {
    margin-right: var(--space-1);
    width: 20px;
    text-align: center;
}

.sidebar-nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav ul li.active a {
    background-color: var(--primary-light);
    font-weight: 500;
}

.sidebar-footer {
    padding: var(--space-2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    color: var(--text-light);
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.logout-btn:hover {
    opacity: 1;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: var(--space-2);
}

.main-header {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--space-3);
    padding-bottom: var(--space-2);
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.main-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.subtitle {
    font-size: 0.9rem;
    color: var(--text-medium);
    margin-top: 0.25rem;
}

.header-actions {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    gap: var(--space-1);
}

.notification-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-white);
    color: var(--text-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
    position: relative;
}

.notification-btn:hover {
    background-color: var(--bg-medium);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
}

/* Dashboard Cards */
.dashboard-card {
    background-color: var(--bg-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.card-header {
    padding: var(--space-2) var(--space-3);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.add-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.add-btn:hover {
    background-color: var(--primary-color);
    transform: scale(1.05);
}

/* Stats Card */
.stats-card {
    grid-column: span 2;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: var(--space-3);
    gap: var(--space-2);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2);
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    transition: transform var(--transition-fast);
}

.stat-item:hover {
    transform: translateY(-3px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-medium);
}

/* Classes Card */
.classes-list {
    padding: var(--space-2);
    max-height: 400px;
    overflow-y: auto;
}

.class-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-2);
    border-bottom: 1px solid var(--border-color);
    transition: background-color var(--transition-fast);
}

.class-item:last-child {
    border-bottom: none;
}

.class-item:hover {
    background-color: var(--bg-light);
}

.class-info {
    flex: 1;
}

.class-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.class-details {
    display: flex;
    gap: var(--space-2);
    font-size: 0.875rem;
    color: var(--text-medium);
    margin-bottom: 0.25rem;
}

.class-date, .class-time {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.class-description {
    font-size: 0.875rem;
    color: var(--text-medium);
}

.class-actions {
    margin-left: var(--space-2);
}

.join-class-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--text-light);
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: background-color var(--transition-fast);
}

.join-class-btn:hover {
    background-color: var(--primary-dark);
}

/* Tasks Card */
.tasks-list {
    padding: var(--space-2);
    max-height: 400px;
    overflow-y: auto;
}

.task-item {
    display: flex;
    padding: var(--space-2);
    border-bottom: 1px solid var(--border-color);
    transition: background-color var(--transition-fast);
}

.task-item:last-child {
    border-bottom: none;
}

.task-item:hover {
    background-color: var(--bg-light);
}

.task-info {
    flex: 1;
    margin-right: var(--space-2);
}

.task-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.task-description {
    font-size: 0.875rem;
    color: var(--text-medium);
    margin-bottom: 0.5rem;
}

.task-meta {
    display: flex;
    gap: var(--space-2);
    font-size: 0.875rem;
    color: var(--text-medium);
}

.task-submissions {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.task-deadline {
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: var(--space-2);
    border-left: 1px solid var(--border-color);
}

.deadline-label {
    font-size: 0.75rem;
    color: var(--text-medium);
    margin-bottom: 0.25rem;
}

.countdown-timer {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 36px;
}

.countdown-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.countdown-label {
    font-size: 0.625rem;
    color: var(--text-medium);
    text-transform: uppercase;
}

.countdown-timer.warning .countdown-value {
    color: var(--warning-color);
}

.countdown-timer.critical .countdown-value {
    color: var(--danger-color);
}

.countdown-timer.expired .countdown-value {
    color: var(--danger-color);
}

.deadline-date {
    font-size: 0.75rem;
    color: var(--text-medium);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Quick Actions */
.actions-card {
    grid-column: span 2;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-2);
    padding: var(--space-3);
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-2);
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
    text-align: center;
}

.action-btn:hover {
    background-color: var(--primary-light);
    color: var(--text-light);
    transform: translateY(-3px);
}

.action-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-bottom: var(--space-1);
    transition: all var(--transition-normal);
}

.action-btn:hover .action-icon {
    background-color: var(--text-light);
    color: var(--primary-color);
}

.action-label {
    font-weight: 500;
    font-size: 0.875rem;
}

/* Footer */
.main-footer {
    margin-top: var(--space-4);
    padding-top: var(--space-3);
    border-top: 1px solid var(--border-color);
}

.institution-info {
    text-align: center;
}

.institution-info h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.institution-info p {
    font-size: 0.875rem;
    color: var(--text-medium);
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: var(--space-1);
}

.social-links a {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--bg-medium);
    color: var(--text-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.modal.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: var(--bg-white);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: var(--space-2) var(--space-3);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--primary-color);
}

.close-modal {
    font-size: 1.5rem;
    color: var(--text-medium);
    transition: color var(--transition-fast);
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: var(--space-3);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--space-3);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-2);
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.required {
    color: var(--danger-color);
}

input[type="text"],
input[type="url"],
input[type="date"],
input[type="time"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

input[type="text"]:focus,
input[type="url"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(63, 131, 248, 0.1);
}

.form-help {
    font-size: 0.875rem;
    color: var(--text-medium);
    margin-top: 0.5rem;
}

/* File Upload */
.file-upload-container {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--space-3);
    text-align: center;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.file-upload-container.highlight {
    border-color: var(--accent-color);
    background-color: rgba(63, 131, 248, 0.05);
}

.upload-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-1);
}

.upload-message i {
    font-size: 2.5rem;
    color: var(--text-medium);
    margin-bottom: var(--space-1);
}

.file-select-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--text-light);
    border-radius: var(--radius-md);
    font-weight: 500;
    margin-top: var(--space-1);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.file-select-btn:hover {
    background-color: var(--primary-dark);
}

.file-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    text-align: left;
}

.file-item i {
    font-size: 1.25rem;
    color: var(--primary-color);
}

.file-name {
    flex: 1;
    font-size: 0.875rem;
    font-weight: 500;
}

.file-size {
    font-size: 0.75rem;
    color: var(--text-medium);
}

.reset-files-btn {
    margin-top: var(--space-2);
    padding: 0.5rem 1rem;
    background-color: var(--bg-medium);
    color: var(--text-dark);
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.reset-files-btn:hover {
    background-color: var(--danger-color);
    color: var(--text-light);
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-4);
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--bg-medium);
    color: var(--text-dark);
}

.btn-secondary:hover {
    background-color: var(--border-color);
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2);
    background-color: var(--bg-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.success-notification .notification-icon {
    background-color: var(--success-color);
    color: var(--text-light);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.notification-message {
    font-size: 0.875rem;
    color: var(--text-medium);
}

.close-notification {
    font-size: 1.25rem;
    color: var(--text-medium);
    transition: color var(--transition-fast);
}

.close-notification:hover {
    color: var(--danger-color);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-light);
    align-items: center;
    justify-content: center;
    margin-right: var(--space-2);
    box-shadow: var(--shadow-md);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-3);
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-card {
        grid-column: span 1;
    }
    
    .actions-card {
        grid-column: span 1;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column-reverse;
        gap: var(--space-2);
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .task-item {
        flex-direction: column;
    }
    
    .task-deadline {
        width: 100%;
        padding-left: 0;
        padding-top: var(--space-2);
        border-left: none;
        border-top: 1px solid var(--border-color);
    }
    
    .header-actions {
        top: -40px;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.sidebar-nav ul li a:hover i {
    transform: scale(1.2);
    transition: transform var(--transition-fast);
}

.notification-btn:hover {
    transform: rotate(15deg);
}

.action-btn:hover .action-icon {
    transform: scale(1.1);
}

/* Print Styles */
@media print {
    .sidebar {
        display: none;
    }
    
    .main-content {
        margin: 0;
        padding: 0;
    }
    
    .dashboard-card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .modal, .notification {
        display: none !important;
    }
}